
import QtQuick 2.0
import QtQuick.Controls 2.5
import QtQuick.Layouts 1.12

import TrajectoryModel 1.0
import Constants 1.0

Item {
    id: root
    anchors.fill: parent

    property alias drawerY: frontViewDrawer.y

    property bool isSelected: false
    
    function reset() {
        isSelected = false;
        frontViewDrawer.close();
        visible = true;
    }

    onVisibleChanged: {
        frontViewDrawer.close();
    }

    //- Button to open the right drawer
    ButtonCanvas {
        id: drawerButtonFront
        x: root.width - (width * 4)
        y: root.height - (height * 1.5)

        hasBackground: true
        hasIcon: true
        icon.source: "/images/icons/canvas-menu.png"
        myToolTip.text: "Menu"

        onClicked: {
            if( frontViewDrawer.opened)
                frontViewDrawer.close()
            else
                frontViewDrawer.open()
        }
    }

    //- Button to smooth the sketch
    ButtonCanvas {
        id: btSmooth
        hasBackground: true
        hasIcon: true
        icon.source: "/images/icons/canvas-smooth.png"
        myToolTip.text: "Smooth"

        anchors.right: drawerButtonFront.left //btGuidelines.left
        anchors.top: drawerButtonFront.top //btGuidelines.top
        anchors.rightMargin: 40

        enabled: root.isSelected

        onClicked: {
            receiver.setCanvasVisualizationFV(ACTION.FV_SMOOTH_SKETCH);
        }
    }


    //- Button to clear the sketch
    ButtonCanvas {
        id: btClear
        hasBackground: true
        hasIcon: true
        icon.source: "/images/icons/canvas-clear.png"
        myToolTip.text: "Clear"

        anchors.right: btSmooth.left
        anchors.top: btSmooth.top
        anchors.rightMargin: 10

        enabled: root.isSelected

        onClicked: {
            receiver.setCanvasVisualizationFV(ACTION.FV_CLEAR_SKETCH);
        }
    }


    //- Button to redo the sketch
    ButtonCanvas {
        id: btRedo
        hasBackground: true
        hasIcon: true
        icon.source: "/images/icons/canvas-redo.png"
        myToolTip.text: "Redo"

        anchors.right: btClear.left
        anchors.top: btClear.top
        anchors.rightMargin: 10

        enabled: root.isSelected

        onClicked: {
            receiver.setCanvasVisualizationFV(ACTION.FV_REDO_SKETCH);
        }
    }


    //- Button to undo the sketch
    ButtonCanvas {
        id: btUndo
        hasBackground: true
        hasIcon: true
        icon.source: "/images/icons/canvas-undo.png"
        myToolTip.text: "Undo"

        anchors.right: btRedo.left
        anchors.top: btRedo.top
        anchors.rightMargin: 10

        enabled: root.isSelected

        onClicked: {
            receiver.setCanvasVisualizationFV(ACTION.FV_UNDO_SKETCH);
        }
    }

    //- Button to remove the image from the cross-section
    ButtonCanvas {
        id: btRemoveImage
        hasBackground: true
        hasIcon: true
        icon.source: "/images/icons/remove-image.png"
        myToolTip.text: "Remove image"

        anchors.right: btUndo.left
        anchors.top: btUndo.top
        anchors.rightMargin: 10

        enabled: false 

        onClicked: {
            if(canvasHandler.direction === DIRECTION.LENGTH || canvasHandler.direction === DIRECTION.WIDTH) {
                newVizHandler.removeCrossSectionImage(canvasHandler.direction, canvasHandler.crossSection)
            }
        }
    }

    //- Right drawer
    Drawer {
        id: frontViewDrawer
        width: 400
        height: root.height - (drawerButtonFront.height * 2)

        edge: Qt.RightEdge
        closePolicy: Popup.NoAutoClose
        modal: false

        ColumnLayout {
            spacing: 10

            Label {
                text: qsTr("Sketch Templates:")
                font.pixelSize: 28
                Layout.topMargin: 20
                Layout.leftMargin: 20
            }

            Button {
                id: buttonSaveTemplate
                text: " Save Template"
                font.pixelSize: 24
                //height: screenDpi.getDiP(60)
                 Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter //anchors.horizontalCenter: myFrame.horizontalCenter

                 enabled: root.isSelected

                onClicked: {
                    receiver.setCanvasVisualizationFV(ACTION.FV_SAVE_SKETCH_TEMPLATE);
                }
            }

            Frame {
                id: myFrame
                Layout.fillWidth: true
                Layout.margins: 10

                ListView {
                    id: myListView
                    implicitWidth: frontViewDrawer.width - 50
                    implicitHeight: frontViewDrawer.height - 120 - buttonSaveTemplate.height
                    clip: true
                    anchors.fill: parent

                    model: TrajectoryModel {
                        id: myModel
                        list: sketchList
                    }

                    ButtonGroup {
                        id: btGroup
                    }

                    delegate: RowLayout {
                        width: parent.width
                        RadioDelegate {
                            ButtonGroup.group: btGroup
                            checked: model.selected
                            onClicked: {
                                model.selected = checked
                                receiver.setSketchTemplateIndex(index);
                            }
                        }
                        TextField {
                            Layout.fillWidth: true
                            text: model.description
                            font.pixelSize: 24
                            onEditingFinished: model.description = text
                        }
                    }
                }//end: ListView
            }//end: Frame

            Connections {
                target: canvasHandler

                onSelectSketchFV: {
                    root.isSelected = response;
                }

                onUpdateSketchTemplatesList: {
                    sketchList.appendItem();
                }

                onResetNew: {
                    sketchList.resetList();
                    root.reset();
                }

                onDirectionChanged: {
                    root.isSelected = false;
                }
            }

        }//end: ColumnLayout

    }//end: Drawer

    Connections {
        target: receiver

        onSurfaceCreated: {
            root.isSelected = false;
        }
    }

    Connections {
        target: newVizHandler

        onImageRemoveButtonEnabled: {
            ////console.log("Enabling image remove button")
            if(direction === DIRECTION.LENGTH || direction === DIRECTION.WIDTH) {
                btRemoveImage.enabled = true
            }
            
        }

        onImageRemoveButtonDisabled: {
            ////console.log("Disabling image remove button")
            if(direction === DIRECTION.LENGTH || direction === DIRECTION.WIDTH) {
                btRemoveImage.enabled = false
            }
            
        }
    }

}//end: Item
